# h073_3D_playground

./: h073_3D_playground.sln
Game_0/: Animation.cs  MyGame.cs  Program.cs  Sprite.cs  World.cs
Game_0/Content/: Content.mgcb  shader.fx
Instanced_0/: MyGame.cs  Program.cs
StartUp_0/: StartUp0.cs
StartUp_DesktopGL/: StartUp_DesktopGL.cs  StartUp_DesktopGL.csproj
StartUp_Dx/: StartUpDx.cs
StartUp_WindowsDx/: StartUp_WindowsDx.csproj
Terrain_0/: Game0.cs  MyGame.cs  Program.cs  Terrain_0.csproj
Terrain_0/Content/: Content.mgcb
Terrain_1/: MyGame.cs  Program.cs  Terrain_1.csproj
Terrain_1/Content/: Content.mgcb  shader.fx
Texture_0/: MyGame.cs  Program.cs  Texture_0.csproj
Texture_0/Content/: Content.mgcb
Texture_1/: MyGame.cs  Program.cs  Texture_1.csproj
Texture_2/: MyGame.cs  Program.cs  Texture_2.csproj
Texture_2/Content/: Content.mgcb  shader.fx
Triangle_0/: MyGame.cs  Program.cs  Triangle_0.csproj
Voxel_0/: MyGame.cs  Program.cs  Voxel.cs  Voxel_0.csproj
Voxel_0/Content/: Content.mgcb
Voxel_1/: MyGame.cs  Program.cs  Voxel.cs  Voxel_1.csproj
Voxel_1/Content/: shader.fx
h073_3D_playground/: Program.cs
