<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StartUp_0\StartUp_0.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Terrain_0\Content\bin\DesktopGL\Content\font.xnb">
        <Link>Content\font.xnb</Link>
      </Content>
      <Content Include="..\Terrain_0\Content\bin\DesktopGL\Content\shader.xnb">
        <Link>Content\shader.xnb</Link>
      </Content>
      <Content Include="..\Terrain_0\Content\bin\DesktopGL\Content\texture.xnb">
        <Link>Content\texture.xnb</Link>
      </Content>
    </ItemGroup>

</Project>
